# go-ms

./: LICENSE  README.md
config/kafka/config/: server-1.properties  server-2.properties  server-3.properties  zookeeper.properties
go-ms-backend/: pom.xml
go-ms-backend/src/main/java/com/goms/: App.java
go-ms-backend/src/main/java/com/goms/application/: InitiationService.java  SpringScanClass.java  UserManagementService.java
go-ms-backend/src/main/java/com/goms/application/command/: GenerateJwtTokenCommand.java
go-ms-backend/src/main/java/com/goms/application/data/: JwtData.java  ProfileData.java  UserInfoData.java
go-ms-backend/src/main/java/com/goms/application/data/assembler/: JwtDataAssembler.java
go-ms-backend/src/main/java/com/goms/application/impl/: InitiationServiceImpl.java  UserManagementServiceImpl.java  UtilServiceImpl.java
go-ms-backend/src/main/java/com/goms/application/service/: InitiationService.java  UserManagementService.java
go-ms-backend/src/main/java/com/goms/application/service/command/: CreateUserCommand.java  GenerateJwtTokenCommand.java
go-ms-backend/src/main/java/com/goms/application/service/data/: ProfileData.java  UserDetailsData.java  UserInfoData.java
go-ms-backend/src/main/java/com/goms/application/service/impl/: InitiationServiceImpl.java  UserManagementServiceImpl.java  UtilServiceImpl.java
go-ms-backend/src/main/java/com/goms/application/shared/: ApplicationException.java
go-ms-backend/src/main/java/com/goms/domain/model/config/: AppConfig.java  AppConfigRepository.java
go-ms-backend/src/main/java/com/goms/domain/model/privilege/: Privilege.java  PrivilegeConstant.java  PrivilegeRepository.java
go-ms-backend/src/main/java/com/goms/domain/model/profile/: Profile.java  ProfileRepository.java
go-ms-backend/src/main/java/com/goms/domain/model/user/: Password.java  PasswordState.java  User.java  UserRepository.java
go-ms-backend/src/main/java/com/goms/domain/service/: AuthService.java  CryptoService.java  EventService.java  UtilService.java
go-ms-backend/src/main/java/com/goms/domain/shared/: DomainError.java  DomainException.java  Entity.java  ValueObject.java
go-ms-backend/src/main/java/com/goms/infrastructure/: App.java
go-ms-backend/src/main/java/com/goms/infrastructure/auth/: MutableHttpServletRequest.java  UserDetailsLoadingService.java  UserPrincipal.java
go-ms-backend/src/main/java/com/goms/infrastructure/config/: ConfigProperties.java  DataSourceConfig.java  IonDeserializer.java  IonMessageConverter.java  IonSerializer.java  KafkaConfig.java  RepositoryRestConfig.java  SecurityConfig.java  UserDetailsLoadingService.java
go-ms-backend/src/main/java/com/goms/infrastructure/persistence/converter/: PrivilegeConverter.java  ProfileConverter.java  UserConverter.java
go-ms-backend/src/main/java/com/goms/infrastructure/persistence/entity/: PrivilegeEntity.java  ProfileEntity.java  UserEntity.java
go-ms-backend/src/main/java/com/goms/infrastructure/persistence/repository/: AppConfigRepositoryImpl.java  PrivilegeRepositoryImpl.java  ProfileRepositoryImpl.java  UserRepositoryImpl.java
go-ms-backend/src/main/java/com/goms/infrastructure/persistence/repository/jpa/: PrivilegeRepositoryJpa.java  ProfileRepositoryJpa.java  UserRepositoryJpa.java
go-ms-backend/src/main/java/com/goms/infrastructure/service/: AuthServiceImpl.java  CryptoServiceImpl.java  KafkaEventService.java
go-ms-backend/src/main/java/com/goms/infrastructure/utility/: AESUtil.java  APIController.java  JwtServiceImpl.java  RSAUtil.java
go-ms-backend/src/main/java/com/goms/interfaces/: SpringScanClass.java
go-ms-backend/src/main/java/com/goms/interfaces/exception/: GlobalRestExceptionHandler.java
go-ms-backend/src/main/java/com/goms/interfaces/exception/dto/: ApiError.java  ApiSubError.java
go-ms-backend/src/main/java/com/goms/interfaces/initiation/facade/: InitiationServiceFacade.java
go-ms-backend/src/main/java/com/goms/interfaces/initiation/facade/internal/: InitiationServiceFacadeImpl.java
go-ms-backend/src/main/java/com/goms/interfaces/initiation/server/: StartupController.java
go-ms-backend/src/main/java/com/goms/interfaces/messaging/: UserListener.java
go-ms-backend/src/main/java/com/goms/interfaces/usermanagement/facade/: UserManagementFacade.java
go-ms-backend/src/main/java/com/goms/interfaces/usermanagement/facade/dto/: LoginRequest.java  LoginResponse.java
go-ms-backend/src/main/java/com/goms/interfaces/usermanagement/facade/internal/: UserManagementFacadeImpl.java
go-ms-backend/src/main/java/com/goms/interfaces/usermanagement/facade/internal/assembler/: LoginDTOAssembler.java
go-ms-backend/src/main/java/com/goms/interfaces/usermanagement/web/: Hello.java  JwtAuthenticationEntryPoint.java  TokenFilter.java  UserManagementController.java
go-ms-backend/src/main/java/com/goms/interfaces/web/usermanagement/: Hello.java  JwtAuthenticationEntryPoint.java  TokenFilter.java  UserManagementController.java
go-ms-backend/src/main/resources/: application.yaml  banner.txt  log4j2-spring.xml  schema-derby.sql
go-ms-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
go-ms-ui/e2e/src/: app.e2e-spec.ts
go-ms-ui/src/: index.html
go-ms-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
go-ms-ui/src/app/common/config/: app-config.ts  backend-urls.ts  index.ts
go-ms-ui/src/app/common/constant/: error-locale-name.ts  index.ts  locale-name.ts
go-ms-ui/src/app/common/implementation/: helper.ts  index.ts  jwt-token.ts
go-ms-ui/src/app/common/interface/: index.ts
go-ms-ui/src/app/common/model/: index.ts
go-ms-ui/src/app/core/: core.module.ts
go-ms-ui/src/app/core/api/: index.ts  user-management-api.service.ts
go-ms-ui/src/app/pages/: pages-routing.module.ts  pages.component.scss  pages.component.ts  pages.module.ts
go-ms-ui/src/app/shared/: shared.module.ts
go-ms-ui/src/app/theme/: styles.scss  themes.scss
go-ms-ui/src/assets/: mock.json
go-ms-ui/src/locale/: messages.ar-EG.xlf  messages.xlf
(+61 files in other folders)
