======================================================================================================================================
                                    SpringBoot Version is : ${spring-boot.version}
======================================================================================================================================

                        ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄               ▄▄       ▄▄  ▄▄▄▄▄▄▄▄▄▄▄
                       ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌             ▐░░▌     ▐░░▌▐░░░░░░░░░░░▌
                       ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌             ▐░▌░▌   ▐░▐░▌▐░█▀▀▀▀▀▀▀▀▀
                       ▐░▌          ▐░▌       ▐░▌             ▐░▌▐░▌ ▐░▌▐░▌▐░▌
                       ▐░▌ ▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌ ▄▄▄▄▄▄▄▄▄▄▄ ▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄▄▄▄▄▄▄▄
                       ▐░▌▐░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌
                       ▐░▌ ▀▀▀▀▀▀█░▌▐░▌       ▐░▌ ▀▀▀▀▀▀▀▀▀▀▀ ▐░▌   ▀   ▐░▌ ▀▀▀▀▀▀▀▀▀█░▌
                       ▐░▌       ▐░▌▐░▌       ▐░▌             ▐░▌       ▐░▌          ▐░▌
                       ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌             ▐░▌       ▐░▌ ▄▄▄▄▄▄▄▄▄█░▌
                       ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌             ▐░▌       ▐░▌▐░░░░░░░░░░░▌
                        ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀               ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀

======================================================================================================================================